assport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:22:45 AM [express] GET /api/auth/user 304 in 46ms :: {"id":"20af099f-e5cd-49fd-8ccf-b71d9adbab79",…
1:22:45 AM [express] GET /api/integrations/gmail 200 in 179ms :: {"id":"6c3af876-df37-4078-b98e-d9f3…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
1:22:45 AM [express] GET /api/organizations 304 in 91ms :: [{"orgId":"21f621ba-3802-460c-869b-a267a1…
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:22:45 AM [express] GET /api/organizations/current 304 in 135ms :: {"orgId":"21f621ba-3802-460c-869…
1:22:45 AM [express] GET /api/notifications/unread-count 304 in 184ms :: {"count":"0"}
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:22:46 AM [express] GET /api/notifications 304 in 226ms :: [{"id":"70332854-a680-4920-82cd-9f381975…
1:22:46 AM [express] GET /api/ai-settings/qualification 200 in 174ms :: []
1:22:46 AM [express] GET /api/ai-settings/responses 200 in 181ms :: []
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:22:48 AM [express] GET /api/leads/sync-progress 304 in 48ms :: {"isRunning":false,"totalEmails":0,…
🚨🚨🚨 [v2] OUTLOOK STATUS CHECK for org: 21f621ba-3802-460c-869b-a267a1477f33
==> Config found: YES
==> Fetching Outlook user profile...
1:22:48 AM [express] GET /api/integrations/messenger 304 in 179ms
==> Access token expired, refreshing...
==> Token refresh failed: ReferenceError: refreshOutlookToken is not defined
    at <anonymous> (/home/runner/workspace/server/routes.ts:522:37)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
1:22:48 AM [express] GET /api/integrations/outlook 200 in 291ms :: {"connected":false,"error":"token…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:22:49 AM [express] GET /api/leads/sync-progress 304 in 47ms :: {"isRunning":false,"totalEmails":0,…
   Fetched page 1: 500 unique emails (500 total seen)...
   Fetched page 2: 975 unique emails (975 total seen)...
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:22:50 AM [express] GET /api/leads/sync-progress 200 in 47ms :: {"isRunning":true,"totalEmails":975…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:22:52 AM [express] GET /api/leads/sync-progress 200 in 47ms :: {"isRunning":true,"totalEmails":975…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:22:53 AM [express] GET /api/leads/sync-progress 304 in 48ms :: {"isRunning":true,"totalEmails":975…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:22:54 AM [express] GET /api/leads/sync-progress 304 in 48ms :: {"isRunning":true,"totalEmails":975…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:22:55 AM [express] GET /api/leads/sync-progress 200 in 50ms :: {"isRunning":true,"totalEmails":975…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:22:56 AM [express] GET /api/notifications/unread-count 304 in 181ms :: {"count":"0"}
1:22:56 AM [express] GET /api/notifications 304 in 227ms :: [{"id":"70332854-a680-4920-82cd-9f381975…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:22:56 AM [express] GET /api/leads/sync-progress 304 in 48ms :: {"isRunning":true,"totalEmails":975…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:22:58 AM [express] GET /api/leads/sync-progress 304 in 46ms :: {"isRunning":true,"totalEmails":975…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:22:59 AM [express] GET /api/leads/sync-progress 200 in 47ms :: {"isRunning":true,"totalEmails":975…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:23:00 AM [express] GET /api/leads/sync-progress 200 in 46ms :: {"isRunning":true,"totalEmails":975…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:23:01 AM [express] GET /api/leads/sync-progress 200 in 47ms :: {"isRunning":true,"totalEmails":975…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:23:02 AM [express] GET /api/leads/sync-progress 304 in 48ms :: {"isRunning":true,"totalEmails":975…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:23:04 AM [express] GET /api/leads/sync-progress 304 in 47ms :: {"isRunning":true,"totalEmails":975…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:23:05 AM [express] GET /api/leads/sync-progress 304 in 47ms :: {"isRunning":true,"totalEmails":975…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
1:23:06 AM [express] GET /api/notifications/unread-count 304 in 179ms :: {"count":"0"}
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:23:06 AM [express] GET /api/leads/sync-progress 304 in 49ms :: {"isRunning":true,"totalEmails":975…
1:23:06 AM [express] GET /api/notifications 304 in 221ms :: [{"id":"70332854-a680-4920-82cd-9f381975…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:23:07 AM [express] GET /api/leads/sync-progress 200 in 47ms :: {"isRunning":true,"totalEmails":975…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:23:09 AM [express] GET /api/leads/sync-progress 304 in 46ms :: {"isRunning":true,"totalEmails":975…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:23:10 AM [express] GET /api/leads/sync-progress 304 in 46ms :: {"isRunning":true,"totalEmails":975…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:23:11 AM [express] GET /api/leads/sync-progress 200 in 46ms :: {"isRunning":true,"totalEmails":975…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:23:12 AM [express] GET /api/leads/sync-progress 304 in 46ms :: {"isRunning":true,"totalEmails":975…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:23:13 AM [express] GET /api/leads/sync-progress 304 in 47ms :: {"isRunning":true,"totalEmails":975…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:23:15 AM [express] GET /api/leads/sync-progress 200 in 47ms :: {"isRunning":true,"totalEmails":975…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:23:16 AM [express] GET /api/leads/sync-progress 304 in 47ms :: {"isRunning":true,"totalEmails":975…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:23:16 AM [express] GET /api/notifications/unread-count 304 in 173ms :: {"count":"0"}
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:23:17 AM [express] GET /api/notifications 304 in 215ms :: [{"id":"70332854-a680-4920-82cd-9f381975…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:23:17 AM [express] GET /api/leads/sync-progress 304 in 47ms :: {"isRunning":true,"totalEmails":975…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:23:18 AM [express] GET /api/leads/sync-progress 304 in 50ms :: {"isRunning":true,"totalEmails":975…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:23:19 AM [express] GET /api/leads/sync-progress 200 in 49ms :: {"isRunning":true,"totalEmails":975…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:23:21 AM [express] GET /api/leads/sync-progress 304 in 46ms :: {"isRunning":true,"totalEmails":975…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:23:23 AM [express] GET /api/leads/sync-progress 304 in 47ms :: {"isRunning":true,"totalEmails":975…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:23:25 AM [express] GET /api/leads/sync-progress 200 in 46ms :: {"isRunning":true,"totalEmails":975…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:23:27 AM [express] GET /api/leads/sync-progress 304 in 47ms :: {"isRunning":true,"totalEmails":975…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:23:29 AM [express] GET /api/leads/sync-progress 200 in 47ms :: {"isRunning":true,"totalEmails":975…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:23:31 AM [express] GET /api/leads/sync-progress 200 in 51ms :: {"isRunning":true,"totalEmails":975…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:23:33 AM [express] GET /api/leads/sync-progress 200 in 47ms :: {"isRunning":true,"totalEmails":975…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:23:35 AM [express] GET /api/leads/sync-progress 304 in 47ms :: {"isRunning":true,"totalEmails":975…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:23:37 AM [express] GET /api/leads/sync-progress 200 in 48ms :: {"isRunning":true,"totalEmails":975…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:23:39 AM [express] GET /api/leads/sync-progress 200 in 46ms :: {"isRunning":true,"totalEmails":975…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:23:41 AM [express] GET /api/leads/sync-progress 200 in 47ms :: {"isRunning":true,"totalEmails":975…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:23:43 AM [express] GET /api/leads/sync-progress 304 in 45ms :: {"isRunning":true,"totalEmails":975…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:23:45 AM [express] GET /api/leads/sync-progress 304 in 46ms :: {"isRunning":true,"totalEmails":975…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:23:47 AM [express] GET /api/leads/sync-progress 200 in 48ms :: {"isRunning":true,"totalEmails":975…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:23:49 AM [express] GET /api/leads/sync-progress 200 in 47ms :: {"isRunning":true,"totalEmails":975…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:23:51 AM [express] GET /api/leads/sync-progress 200 in 47ms :: {"isRunning":true,"totalEmails":975…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:23:53 AM [express] GET /api/leads/sync-progress 200 in 47ms :: {"isRunning":true,"totalEmails":975…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:23:55 AM [express] GET /api/leads/sync-progress 200 in 47ms :: {"isRunning":true,"totalEmails":975…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:23:57 AM [express] GET /api/leads/sync-progress 304 in 48ms :: {"isRunning":true,"totalEmails":975…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:23:59 AM [express] GET /api/leads/sync-progress 200 in 48ms :: {"isRunning":true,"totalEmails":975…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:24:01 AM [express] GET /api/leads/sync-progress 200 in 48ms :: {"isRunning":true,"totalEmails":975…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:24:03 AM [express] GET /api/leads/sync-progress 200 in 46ms :: {"isRunning":true,"totalEmails":975…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:24:05 AM [express] GET /api/leads/sync-progress 200 in 46ms :: {"isRunning":true,"totalEmails":975…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:24:07 AM [express] GET /api/leads/sync-progress 200 in 46ms :: {"isRunning":true,"totalEmails":975…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:24:09 AM [express] GET /api/leads/sync-progress 200 in 46ms :: {"isRunning":true,"totalEmails":975…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:24:11 AM [express] GET /api/leads/sync-progress 200 in 46ms :: {"isRunning":true,"totalEmails":975…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:24:13 AM [express] GET /api/leads/sync-progress 200 in 45ms :: {"isRunning":true,"totalEmails":975…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:24:15 AM [express] GET /api/leads/sync-progress 200 in 46ms :: {"isRunning":true,"totalEmails":975…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:24:17 AM [express] GET /api/leads/sync-progress 200 in 46ms :: {"isRunning":true,"totalEmails":975…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:24:19 AM [express] GET /api/leads/sync-progress 200 in 46ms :: {"isRunning":true,"totalEmails":975…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:24:21 AM [express] GET /api/leads/sync-progress 200 in 47ms :: {"isRunning":true,"totalEmails":975…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:24:23 AM [express] GET /api/leads/sync-progress 200 in 46ms :: {"isRunning":true,"totalEmails":975…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:24:25 AM [express] GET /api/leads/sync-progress 200 in 47ms :: {"isRunning":true,"totalEmails":975…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:24:27 AM [express] GET /api/leads/sync-progress 200 in 47ms :: {"isRunning":true,"totalEmails":975…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:24:29 AM [express] GET /api/leads/sync-progress 200 in 46ms :: {"isRunning":true,"totalEmails":975…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:24:31 AM [express] GET /api/leads/sync-progress 200 in 47ms :: {"isRunning":true,"totalEmails":975…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:24:33 AM [express] GET /api/leads/sync-progress 200 in 47ms :: {"isRunning":true,"totalEmails":975…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:24:35 AM [express] GET /api/leads/sync-progress 200 in 47ms :: {"isRunning":true,"totalEmails":975…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:24:37 AM [express] GET /api/leads/sync-progress 200 in 55ms :: {"isRunning":true,"totalEmails":975…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:24:39 AM [express] GET /api/leads/sync-progress 200 in 46ms :: {"isRunning":true,"totalEmails":975…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:24:41 AM [express] GET /api/leads/sync-progress 200 in 46ms :: {"isRunning":true,"totalEmails":975…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:24:43 AM [express] GET /api/leads/sync-progress 200 in 46ms :: {"isRunning":true,"totalEmails":975…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
🚨🚨🚨 [v2] OUTLOOK STATUS CHECK for org: 21f621ba-3802-460c-869b-a267a1477f33
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
==> Config found: YES
==> Fetching Outlook user profile...
==> Access token expired, refreshing...
==> Token refresh failed: ReferenceError: refreshOutlookToken is not defined
    at <anonymous> (/home/runner/workspace/server/routes.ts:522:37)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
1:24:44 AM [express] GET /api/integrations/outlook 200 in 276ms :: {"connected":false,"error":"token…
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:24:44 AM [express] GET /api/notifications/unread-count 304 in 185ms :: {"count":"0"}
1:24:44 AM [express] GET /api/notifications 304 in 208ms :: [{"id":"70332854-a680-4920-82cd-9f381975…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:24:44 AM [express] GET /api/leads/sync-progress 304 in 42ms :: {"isRunning":true,"totalEmails":975…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:24:45 AM [express] GET /api/leads/sync-progress 304 in 42ms :: {"isRunning":true,"totalEmails":975…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:24:46 AM [express] GET /api/leads/sync-progress 304 in 42ms :: {"isRunning":true,"totalEmails":975…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:24:48 AM [express] GET /api/leads/sync-progress 304 in 43ms :: {"isRunning":true,"totalEmails":975…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:24:48 AM [express] POST /api/leads/cancel-sync 200 in 48ms :: {"message":"Sync cancelled"}
1:24:48 AM [express] DELETE /api/leads/gmail-sourced 200 in 178ms :: {"message":"Gmail-sourced leads…
1:24:48 AM [express] POST /api/integrations 201 in 224ms :: {"id":"6c3af876-df37-4078-b98e-d9f38b30f…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:24:49 AM [express] GET /api/integrations/gmail 200 in 176ms :: {"id":"6c3af876-df37-4078-b98e-d9f3…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Gmail OAuth] Generating auth URL for user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Gmail OAuth] Generated auth URL: https://accounts.google.com/o/oauth2/v2/auth?access_type=offline&prompt=consent&scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fgmail.readonly%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fgmail.send%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fgmail.modify&state=20af099f-e5cd-49fd-8ccf-b71d9adbab79&response_type=code&client_id=1066355419054-ku7l62lpi8lcagqo43rimo2g8lbt6t7s.apps.googleusercontent.com&redirect_uri=https%3A%2F%2F32e0584f-11c5-4b49-b048-87fb97980514-00-1itc7nvtms4me.riker.replit.dev%2Fapi%2Fintegrations%2Fgmail%2Fcallback
[Gmail OAuth] Sending response: {
  url: 'https://accounts.google.com/o/oauth2/v2/auth?access_type=offline&prompt=consent&scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fgmail.readonly%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fgmail.send%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fgmail.modify&state=20af099f-e5cd-49fd-8ccf-b71d9adbab79&response_type=code&client_id=1066355419054-ku7l62lpi8lcagqo43rimo2g8lbt6t7s.apps.googleusercontent.com&redirect_uri=https%3A%2F%2F32e0584f-11c5-4b49-b048-87fb97980514-00-1itc7nvtms4me.riker.replit.dev%2Fapi%2Fintegrations%2Fgmail%2Fcallback'
}
1:24:53 AM [express] GET /api/integrations/gmail/auth 304 in 48ms :: {"url":"https://accounts.google…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:25:04 AM [express] GET /api/integrations/gmail/callback 302 in 242ms
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
1:25:08 AM [express] GET /api/auth/user 304 in 45ms :: {"id":"20af099f-e5cd-49fd-8ccf-b71d9adbab79",…
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:25:08 AM [express] GET /api/integrations/gmail 200 in 178ms :: {"id":"6c3af876-df37-4078-b98e-d9f3…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:25:08 AM [express] GET /api/organizations 304 in 91ms :: [{"orgId":"21f621ba-3802-460c-869b-a267a1…
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:25:08 AM [express] GET /api/organizations/current 304 in 131ms :: {"orgId":"21f621ba-3802-460c-869…
1:25:08 AM [express] GET /api/notifications/unread-count 304 in 163ms :: {"count":"0"}
1:25:08 AM [express] GET /api/notifications 304 in 220ms :: [{"id":"70332854-a680-4920-82cd-9f381975…
1:25:08 AM [express] GET /api/ai-settings/responses 304 in 178ms :: []
1:25:08 AM [express] GET /api/ai-settings/qualification 304 in 180ms :: []
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:25:10 AM [express] GET /api/leads/sync-progress 200 in 47ms :: {"isRunning":false,"totalEmails":97…
🚨🚨🚨 [v2] OUTLOOK STATUS CHECK for org: 21f621ba-3802-460c-869b-a267a1477f33
==> Config found: YES
==> Fetching Outlook user profile...
1:25:10 AM [express] GET /api/integrations/messenger 304 in 182ms
==> Access token expired, refreshing...
==> Token refresh failed: ReferenceError: refreshOutlookToken is not defined
    at <anonymous> (/home/runner/workspace/server/routes.ts:522:37)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
1:25:10 AM [express] GET /api/integrations/outlook 200 in 299ms :: {"connected":false,"error":"token…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:25:12 AM [express] GET /api/leads/sync-progress 304 in 43ms :: {"isRunning":false,"totalEmails":97…
   Fetched page 1: 500 unique emails (500 total seen)...
   Fetched page 2: 979 unique emails (979 total seen)...
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:25:13 AM [express] GET /api/leads/sync-progress 200 in 42ms :: {"isRunning":true,"totalEmails":979…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:25:14 AM [express] GET /api/leads/sync-progress 304 in 42ms :: {"isRunning":true,"totalEmails":979…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:25:16 AM [express] GET /api/leads/sync-progress 304 in 43ms :: {"isRunning":true,"totalEmails":979…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:25:17 AM [express] GET /api/leads/sync-progress 200 in 43ms :: {"isRunning":true,"totalEmails":979…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:25:18 AM [express] GET /api/leads/sync-progress 304 in 43ms :: {"isRunning":true,"totalEmails":979…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:25:18 AM [express] GET /api/notifications/unread-count 304 in 176ms :: {"count":"0"}
1:25:18 AM [express] GET /api/notifications 304 in 203ms :: [{"id":"70332854-a680-4920-82cd-9f381975…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:25:19 AM [express] GET /api/leads/sync-progress 304 in 43ms :: {"isRunning":true,"totalEmails":979…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:25:20 AM [express] GET /api/leads/sync-progress 304 in 44ms :: {"isRunning":true,"totalEmails":979…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:25:22 AM [express] GET /api/leads/sync-progress 200 in 43ms :: {"isRunning":true,"totalEmails":979…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:25:23 AM [express] GET /api/leads/sync-progress 304 in 44ms :: {"isRunning":true,"totalEmails":979…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:25:24 AM [express] GET /api/leads/sync-progress 304 in 43ms :: {"isRunning":true,"totalEmails":979…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:25:25 AM [express] GET /api/leads/sync-progress 200 in 43ms :: {"isRunning":true,"totalEmails":979…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:25:26 AM [express] GET /api/leads/sync-progress 304 in 43ms :: {"isRunning":true,"totalEmails":979…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:25:28 AM [express] GET /api/leads/sync-progress 304 in 43ms :: {"isRunning":true,"totalEmails":979…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:25:29 AM [express] GET /api/notifications/unread-count 304 in 191ms :: {"count":"0"}
1:25:29 AM [express] GET /api/notifications 304 in 206ms :: [{"id":"70332854-a680-4920-82cd-9f381975…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:25:29 AM [express] GET /api/leads/sync-progress 304 in 44ms :: {"isRunning":true,"totalEmails":979…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:25:30 AM [express] GET /api/leads/sync-progress 200 in 43ms :: {"isRunning":true,"totalEmails":979…
[Gmail Scanner] Scanning 2 organizations
[Gmail Scanner] Scanning org a963dc65-4ebd-4691-8c5b-4f25ea3ff37d...
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Gmail Scanner] Found 2 new threads for org a963dc65-4ebd-4691-8c5b-4f25ea3ff37d
[Gmail Scanner] Merging 2 new leads with existing notification for user 46558981
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:25:31 AM [express] GET /api/leads/sync-progress 304 in 42ms :: {"isRunning":true,"totalEmails":979…
[Gmail Scanner] Created notifications for 1 users in org a963dc65-4ebd-4691-8c5b-4f25ea3ff37d
[Gmail Scanner] Scanning org 21f621ba-3802-460c-869b-a267a1477f33...
[Gmail Scanner] Found 20 new threads for org 21f621ba-3802-460c-869b-a267a1477f33
[Gmail Scanner] Created notifications for 1 users in org 21f621ba-3802-460c-869b-a267a1477f33
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:25:33 AM [express] GET /api/leads/sync-progress 304 in 43ms :: {"isRunning":true,"totalEmails":979…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:25:34 AM [express] GET /api/leads/sync-progress 304 in 43ms :: {"isRunning":true,"totalEmails":979…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:25:35 AM [express] GET /api/leads/sync-progress 200 in 45ms :: {"isRunning":true,"totalEmails":979…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:25:36 AM [express] GET /api/leads/sync-progress 304 in 41ms :: {"isRunning":true,"totalEmails":979…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:25:37 AM [express] GET /api/leads/sync-progress 304 in 43ms :: {"isRunning":true,"totalEmails":979…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:25:39 AM [express] GET /api/leads/sync-progress 200 in 53ms :: {"isRunning":true,"totalEmails":979…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
1:25:39 AM [express] GET /api/notifications/unread-count 200 in 175ms :: {"count":"1"}
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:25:39 AM [express] GET /api/notifications 200 in 310ms :: [{"id":"40278467-e2bd-422b-bf8d-253ff6f0…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:25:40 AM [express] GET /api/leads/sync-progress 200 in 43ms :: {"isRunning":true,"totalEmails":979…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:25:41 AM [express] GET /api/leads/sync-progress 304 in 43ms :: {"isRunning":true,"totalEmails":979…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:25:42 AM [express] GET /api/leads/sync-progress 304 in 45ms :: {"isRunning":true,"totalEmails":979…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:25:44 AM [express] GET /api/leads/sync-progress 304 in 43ms :: {"isRunning":true,"totalEmails":979…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:25:46 AM [express] GET /api/leads/sync-progress 200 in 43ms :: {"isRunning":true,"totalEmails":979…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:25:48 AM [express] GET /api/leads/sync-progress 304 in 43ms :: {"isRunning":true,"totalEmails":979…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:25:50 AM [express] GET /api/leads/sync-progress 304 in 43ms :: {"isRunning":true,"totalEmails":979…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:25:52 AM [express] GET /api/leads/sync-progress 200 in 44ms :: {"isRunning":true,"totalEmails":979…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:25:54 AM [express] GET /api/leads/sync-progress 304 in 43ms :: {"isRunning":true,"totalEmails":979…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:25:56 AM [express] GET /api/leads/sync-progress 200 in 43ms :: {"isRunning":true,"totalEmails":979…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:25:58 AM [express] GET /api/leads/sync-progress 304 in 46ms :: {"isRunning":true,"totalEmails":979…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:26:00 AM [express] GET /api/leads/sync-progress 200 in 43ms :: {"isRunning":true,"totalEmails":979…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:26:02 AM [express] GET /api/leads/sync-progress 304 in 43ms :: {"isRunning":true,"totalEmails":979…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:26:04 AM [express] GET /api/leads/sync-progress 304 in 43ms :: {"isRunning":true,"totalEmails":979…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:26:06 AM [express] GET /api/leads/sync-progress 200 in 42ms :: {"isRunning":true,"totalEmails":979…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:26:08 AM [express] GET /api/leads/sync-progress 304 in 43ms :: {"isRunning":true,"totalEmails":979…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:26:10 AM [express] GET /api/leads/sync-progress 200 in 43ms :: {"isRunning":true,"totalEmails":979…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:26:12 AM [express] GET /api/leads/sync-progress 304 in 43ms :: {"isRunning":true,"totalEmails":979…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:26:14 AM [express] GET /api/leads/sync-progress 304 in 43ms :: {"isRunning":true,"totalEmails":979…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:26:16 AM [express] GET /api/leads/sync-progress 200 in 45ms :: {"isRunning":true,"totalEmails":979…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:26:18 AM [express] GET /api/leads/sync-progress 200 in 43ms :: {"isRunning":true,"totalEmails":979…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:26:20 AM [express] GET /api/leads/sync-progress 304 in 43ms :: {"isRunning":true,"totalEmails":979…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:26:22 AM [express] GET /api/leads/sync-progress 200 in 42ms :: {"isRunning":true,"totalEmails":979…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:26:24 AM [express] GET /api/leads/sync-progress 200 in 46ms :: {"isRunning":true,"totalEmails":979…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:26:26 AM [express] GET /api/leads/sync-progress 304 in 43ms :: {"isRunning":true,"totalEmails":979…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:26:28 AM [express] GET /api/leads/sync-progress 200 in 43ms :: {"isRunning":true,"totalEmails":979…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:26:30 AM [express] GET /api/leads/sync-progress 200 in 41ms :: {"isRunning":true,"totalEmails":979…
[Passport] Deserializing user ID: 20af099f-e5cd-49fd-8ccf-b71d9adbab79
[Passport] Deserialized user: 20af099f-e5cd-49fd-8ccf-b71d9adbab79 infinimoji@gmail.com
1:26:32 AM [express] GET /api/leads/sync-progress 200 in 43ms :: {"isRunning":true,"totalEmails":979…