12
The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.

12
The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?
12
The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.
_app-5bf3df336f4d71ab.js:28 
      /////////////////////
   ///////////////////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////        Curious and driven?
  ///////////////@@@@@@@///////        Work with us!
  ///////////////@@@@@@@///////
  ///////////////@@@@@@@///////        https://join.replit.com/hack.with.us
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@#//////////////
   ///////////////////////////
      /////////////////////
      
LeadPilotAI:1 The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.
LeadPilotAI:1 The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?
LeadPilotAI:1 The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.
_app-5bf3df336f4d71ab.js:28 [LaunchDarkly] LaunchDarkly client initialized
framework-e82cdf92ab03cbc5.js:1 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
framework-e82cdf92ab03cbc5.js:1 Unrecognized feature: 'ambient-light-sensor'.
framework-e82cdf92ab03cbc5.js:1 Unrecognized feature: 'battery'.
framework-e82cdf92ab03cbc5.js:1 Unrecognized feature: 'execution-while-not-rendered'.
framework-e82cdf92ab03cbc5.js:1 Unrecognized feature: 'execution-while-out-of-viewport'.
framework-e82cdf92ab03cbc5.js:1 Unrecognized feature: 'layout-animations'.
framework-e82cdf92ab03cbc5.js:1 Unrecognized feature: 'legacy-image-formats'.
framework-e82cdf92ab03cbc5.js:1 Unrecognized feature: 'navigation-override'.
framework-e82cdf92ab03cbc5.js:1 Unrecognized feature: 'oversized-images'.
framework-e82cdf92ab03cbc5.js:1 Unrecognized feature: 'publickey-credentials'.
framework-e82cdf92ab03cbc5.js:1 Unrecognized feature: 'speaker-selection'.
framework-e82cdf92ab03cbc5.js:1 Unrecognized feature: 'unoptimized-images'.
framework-e82cdf92ab03cbc5.js:1 Unrecognized feature: 'unsized-media'.
framework-e82cdf92ab03cbc5.js:1 Unrecognized feature: 'pointer-lock'.
framework-e82cdf92ab03cbc5.js:1 Allow attribute will take precedence over 'allowfullscreen'.
framework-e82cdf92ab03cbc5.js:1 Allow attribute will take precedence over 'allowpaymentrequest'.
workspace_iframe.htm…%2F&id=%3Ar3n%3A:32 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
workspace_iframe.htm…%2F&id=%3Ar3n%3A:32 Unrecognized feature: 'ambient-light-sensor'.
workspace_iframe.htm…%2F&id=%3Ar3n%3A:32 Unrecognized feature: 'battery'.
workspace_iframe.htm…%2F&id=%3Ar3n%3A:32 Unrecognized feature: 'execution-while-not-rendered'.
workspace_iframe.htm…%2F&id=%3Ar3n%3A:32 Unrecognized feature: 'execution-while-out-of-viewport'.
workspace_iframe.htm…%2F&id=%3Ar3n%3A:32 Unrecognized feature: 'layout-animations'.
workspace_iframe.htm…%2F&id=%3Ar3n%3A:32 Unrecognized feature: 'legacy-image-formats'.
workspace_iframe.htm…%2F&id=%3Ar3n%3A:32 Unrecognized feature: 'navigation-override'.
workspace_iframe.htm…%2F&id=%3Ar3n%3A:32 Unrecognized feature: 'oversized-images'.
workspace_iframe.htm…%2F&id=%3Ar3n%3A:32 Unrecognized feature: 'publickey-credentials'.
workspace_iframe.htm…%2F&id=%3Ar3n%3A:32 Unrecognized feature: 'speaker-selection'.
workspace_iframe.htm…%2F&id=%3Ar3n%3A:32 Unrecognized feature: 'unoptimized-images'.
workspace_iframe.htm…%2F&id=%3Ar3n%3A:32 Unrecognized feature: 'unsized-media'.
workspace_iframe.htm…%2F&id=%3Ar3n%3A:32 Allow attribute will take precedence over 'allowfullscreen'.
workspace_iframe.htm…%2F&id=%3Ar3n%3A:32 Allow attribute will take precedence over 'allowpaymentrequest'.
LeadPilotAI:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
12
_app-5bf3df336f4d71ab.js:28 If you do not provide children, you must specify an aria-label for accessibility
4
injected.js:27 [Gmail Sync Button] isRunning: true userStoppedSync: false shouldSpin: true
injected.js:27 [Stop Sync] User clicked stop, setting userStoppedSync to true
2
injected.js:27 [Gmail Sync Button] isRunning: true userStoppedSync: true shouldSpin: true
injected.js:27 [Stop Sync Toast] Progress object: 
Object
injected.js:27 [Stop Sync Toast] progress.summary: 
Object
injected.js:27 [Stop Sync Toast] progress.createdLeadIds: 
Array(0)
injected.js:27 [Stop Sync Toast] Computed summary: 
Object
injected.js:27 [Stop Sync Toast] Computed totalCount: 0
stallwart.build.js:1 stallwart: failed ping 1
stallwart.build.js:1 stallwart: failed ping 2
stallwart.build.js:1 stallwart: failed ping 3
_app-5bf3df336f4d71ab.js:28 task queue exceeded allotted deadline by 22ms
﻿

